# NewRepo

./: AuthorRepository.cs  BookRepository.cs  GlobalUsings.cs  HotelRepository.cs  HotelWebApi.csproj  HotelWebApi.sln  IBookRepository.cs  IHotelRepository.cs  ItemRepository.cs  MinimalApi.db  MinimalApi.db-shm  MinimalApi.db-wal  OrderRepository.cs  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json  Тестовое задание.txt
Controllers/: AuthorsController.cs  BooksController.cs
Data/: Author.cs  AuthorBook.cs  Books.cs  Db.cs  Hotel.cs  HotelDb.cs  Item.cs  Order.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IHotelRepository.cs  IItemRepository.cs  IOrderRepository.cs
Migrations/: 20240626123949_m1.Designer.cs  20240626123949_m1.cs  20240626172546_tables.Designer.cs  20240626172546_tables.cs  20240627075502_add_new_table.Designer.cs  20240627075502_add_new_table.cs  20240627081437_m2.Designer.cs  20240627081437_m2.cs  20240627104548_fix_models.Designer.cs  20240627104548_fix_models.cs  20240627110313_fix_model_book.Designer.cs  20240627110313_fix_model_book.cs  20240703062410_update tables.Designer.cs  20240703062410_update tables.cs  HotelDbModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
